{
	"version": "0.2.0",
	"configurations": [
		{
			"name": "lldb qemu-hvf-gdb",
			"type": "lldb",
			"request": "launch",
			"program": "${workspaceFolder}/target/aarch64-unknown-uefi/debug/barekit.efi",
			"cwd": "${workspaceFolder}",
			"preLaunchTask": "run-qemu-hvf-gdb",
            "targetCreateCommands": [
                "target create --arch aarch64 ${workspaceFolder}/target/aarch64-unknown-uefi/debug/barekit.efi",
                "target symbols add ${workspaceFolder}/target/aarch64-unknown-uefi/debug/barekit.pdb"
            ],
            "processCreateCommands": [
                "gdb-remote 127.0.0.1:1234"
            ]
		}
	]
}
